FIREBASE_API_KEY=AIzaSyDv381tPGB6uWyEHfqV0Dq41g11lRpN2C0
FIREBASE_AUTH_DOMAIN=milos-rirs-v1.firebaseapp.com
FIREBASE_PROJECT_ID=milos-rirs-v1
FIREBASE_STORAGE_BUCKET=milos-rirs-v1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=211229588099
FIREBASE_APP_ID=1:211229588099:web:40edc333b439bd178779b6
REACT_APP_BACKEND_URL=https://backend-service-211229588099.europe-west3.run.app/
